# vk-api-tests

./: README.md  pom.xml
src/main/java/ru/create_chat/constants/: VkApiErrors.java
src/main/java/ru/create_chat/consts/: VkApiErrors.java
src/main/java/ru/create_chat/services/: CreateChatApiService.java
src/main/java/ru/create_chat/utils/: Props.java  RandomGenerator.java
src/main/resources/: application.properties
src/test/java/ru/create_chat/: CreateChatNegativeTest.java  CreateChatPositiveTest.java
src/test/resources/: testng.xml
